<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ezen</title>
    </head>
    <body>
        <p>
            (서울=연합뉴스) 전명훈 기자 = 가상화폐 테라USD(UST)·루나 
            발행사 테라폼랩스의 공동창업자 권도형 대표가 
            비트코인 1만개 이상을 빼돌려 현금화한 뒤 이를 
            스위스 은행에 예치중인 것으로 전해졌다.
        </p>
        <p>
            블룸버그통신은 미국 증권거래위원회(SEC)가 
            권 대표를 사기 혐의로 고발하면서 이 같은 내용을 지적했다고 
            17일(현지시간) 보도했다.
        </p>
        <p>
            고발장에 따르면 권 대표는 비트코인 1만개를 
            '콜드월렛'(인터넷에 연결되지 않은 실물 암호화폐 저장소)에 
            보관해왔으며 작년 5월부터 주기적으로 이 자금을 
            스위스 은행으로 이체, 현금으로 전환해왔다.
        </p>
        <a href="02_link.html">02page로 이동</a>
    </body>
</html>
