<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 네이버 링크 -->
    <a href="https://www.naver.com">네이버</a>
    <br>
    <!-- 구글 링크 -->
    <a href="https://www.google.com">구글</a>
    <br>
    <!-- 상대 주소로 이동 -->
    <a href="./01_html.html">01page로 이동</a>
</body>
</html>