<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 비순서형 리스트 -->
    <ul>
        <li>아메리카노</li>
        <li>카페라떼</li>
        <li>카페모카</li>
    </ul>
    <!-- 순서형 리스트 -->
    <ol>
        <li>아메리카노</li>
        <li>카페라떼</li>
        <li>카페모카</li>
    </ol>
</body>
</html>