<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>태그</th>
            <th>설명</th>
        </tr>
        <tr>
            <td>table</td>
            <td>표를 감싸는 태그</td>
        </tr>
        <tr>
            <td>tr</td>
            <td>표의 행을 나타내는 태그</td>
        </tr>
        <tr>
            <td>th</td>
            <td>표의 열을 나타내는 태그 중 제목을 표현</td>
        </tr>
        <tr>
            <td>td</td>
            <td>표의 열을 나타내는 태그</td>
        </tr>
    </table>
</body>
</html>