<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>main page</h1>
    <!-- form 태그는 유저에게 입력받은 데이터를 서버에 보내주는 태그 -->
    <!-- 127.0.0.1:5000/login 이라는 주소에 get 통신 방식으로 
        {id:입력한 값, pass:입력한 값}으로 데이터를 보내준다 -->
    <form action="/login" method="get">
        <input type="text" class="form-control" name="id"><br>
        <input type="password" name="pass"><br>
        <input type="submit">
    </form>
</body>
</html>